internal: 127.0.0.1 port = 1080
external: wlan0

clientmethod: none
method: username

logoutput: stderr

auth.server: 127.0.0.1
auth.username: root
auth.password:
auth.database: dante
auth.table: users
auth.delay: 60

client pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
}

pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        method: username
}
